<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="dice-game">
        <h1>Dice Game</h1>
        <div class="row">
        <div class="player1 col-md-4 col-sm-12">
          <h2>player 1</h2>
          <h3>Score</h3>
          <h4 id="player1-score" class="player-score">0</h4>
        </div>


        <div class="dice-throw col-md-4 col-sm-12">
          <span id="dice-number"><img src="image2/roll-dice.gif" id="image" alt=""></span>
          <h4 id="player-chance">Player 1 Chance</h4>
          <button id="button">Roll dice</button>
          <h1 id="winner-announce"></h1>
          <button id="new-game">New Game</button>
        </div>


        <div class="player2 col-md-4 col-sm-12">
          <h2>player 2</h2>
          <h3>Score</h3>
          <h4 id="player2-score" class="player-score">0</h4>
        </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
